name=SevenSegments
version=1.0.0
author=David Guisado <beyondthebytes@gmail.com>
maintainer=David Guisado <beyondthebytes@gmail.com>
sentence=Single seven segments easy-to-use library.
paragraph=Easy-to-use library for all common cathode seven segments single displays.
category=Display
url=https://github.com/dguisadom/SevenSegments/
architectures=*
includes=SevenSegments.h